# ConnectFour

./: Connect UML  build.xml  save1.txt  save2  save3.txt  save4.txt  save5.txt  save6.txt  uml.drawio
Test/reports/: TEST-UnitTests.ModelTests.HorizontalStreakTests.HorizontalStreakTest.xml  TEST-UnitTests.ModelTests.VerticalStreakTests.VerticalValidStreakTest.xml  TESTS-TestSuites.xml
Test/reports/html/: all-tests.html  allclasses-frame.html  alltests-errors.html  overview-frame.html  overview-summary.html
Test/reports/html/UnitTests/ModelTests/HorizontalStreakTests/: 0_HorizontalStreakTest-errors.html  0_HorizontalStreakTest.html  package-frame.html  package-summary.html
Test/reports/html/UnitTests/ModelTests/VerticalStreakTests/: 1_VerticalValidStreakTest-errors.html  1_VerticalValidStreakTest.html  package-frame.html  package-summary.html
Test/src/UnitTests/ModelTests/HorizontalStreakTests/: HorizontalStreakTest.java
Test/src/UnitTests/ModelTests/VerticalStreakTests/: VerticalValidStreakTest.java
src/Test/: winDetectionTests.java
src/Test/UnitTests/ModelTests/VerticalStreakTests/: VerticalStreakTest.java  VerticalValidStreakTest.java
src/Test/UnitTests/ModelTests/horizontalStreakTests/: winDetectionTests.java
src/game/: Controller.java  Model.java  TextView.java
src/interfaces/: IModel.java  IView.java
src/main/: ConnectFour.java
src/players/: HumanPlayer.java  RoundRobinPlayer.java
src/util/: GameSettings.java
