<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="">
    <property name="build.dir" value="./build"/>
    <property name="src.dir" value="./src"/>
    <property name="lib.dir" value="./lib"/>
    <property name="clean-build" value="yes"/>
    <property name="tested-build" value="no"/>
    <property name="reports.dir" value="./Test/reports"/>
    <property name="test.src.dir" value="./Test/src"/>

    <path id="build.classpath">
        <pathelement location="${build.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"></mkdir>
        <mkdir dir="${reports.dir}"/>
    </target>


    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="no">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile" if="${tested-build}">
        <javac srcdir="${test.src.dir}" destdir="${build.dir}" includeantruntime="no">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile-test" >
        <junit>

            <classpath refid="build.classpath"/>
            <formatter type="xml" />

            <batchtest toDir="${reports.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"></include>
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${reports.dir}">
            <fileset dir="${reports.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports.dir}/html"/>
        </junitreport>
    </target>


    <target name="clean" if="${clean-build}">
        <delete dir="${build.dir}"/>
        <delete dir="${reports.dir}"/>
        <echo>cleaning!!</echo>
    </target>

    <target name="build" depends="clean,compile,test">
    </target>

    <target name="run" depends="build">
        <java classname="main.ConnectFour">
            <classpath refid="build.classpath"/>
        </java>
    </target>
    
</project>